# restApi

./: build.gradle
src/main/java/com/liquid/restApi/datos/: PersonaDao.java
src/main/java/com/liquid/restApi/datos/contrato/: PersonaDao.java
src/main/java/com/liquid/restApi/datos/contrato/base/: BaseDao.java
src/main/java/com/liquid/restApi/datos/contrato/dao/: PersonaDao.java  UbigeoDaoImpl.java
src/main/java/com/liquid/restApi/datos/contrato/dao/base/: BaseDao.java
src/main/java/com/liquid/restApi/datos/contrato/model/: Departamento.java  Discapacidad.java  Distrito.java  Documento.java  EstadoCivil.java  Greeting.java  NivelAcademico.java  Persona.java  Provincia.java  Religion.java  Sexo.java
src/main/java/com/liquid/restApi/datos/dao/contrato/: PersonaDao.java
src/main/java/com/liquid/restApi/datos/dao/hibernate/: PersonaDaoImpl.java
src/main/java/com/liquid/restApi/datos/dao/spring/: PersonaDaoImpl.java
src/main/java/com/liquid/restApi/datos/model/: Departamento.java  Distrito.java  EstadoCivil.java  Greeting.java  NivelAcademico.java  Persona.java  Provincia.java  Religion.java  Sexo.java
src/main/java/com/liquid/restApi/dominio/cleanArquitectura/: BaseRequest.java  BaseResponse.java  Request.java  Response.java  UseCase.java
src/main/java/com/liquid/restApi/dominio/iterador/: PersonaIterador.java  PersonaIteradorImpl.java
src/main/java/com/liquid/restApi/dominio/iterador/cleanArquitectura/: Request.java  Response.java  UseCase.java
src/main/java/com/liquid/restApi/dominio/iterador/contrato/: PersonaIterador.java  PersonaRequest.java  PersonaResponse.java  PersonaUseCase.java
src/main/java/com/liquid/restApi/dominio/iterador/logica/: PersonaIteradorImpl.java  PersonaUseCaseImpl.java
src/main/java/com/liquid/restApi/presentacion/controller/: ConsultarPersonaController.java  ConsultarPersonaControllerImpl.java  PersonaController.java  PersonaControllerImpl.java
src/main/java/com/liquid/restApi/presentacion/controller/contrato/: ConsultarPersonaController.java
src/main/java/com/liquid/restApi/presentacion/controller/logica/: ConsultarPersonaControllerImpl.java
src/main/java/com/liquid/restApi/presentacion/controller/util/: InjectHibernate.java  InjectSpring.java
src/main/java/com/liquid/restApi/presentacion/spring/: RestApiApplication.java
src/main/java/com/liquid/restApi/presentacion/spring/restapi/: HelloWorldRestApi.java  PersonaRestApi.java  RestConsultarPersona.java
src/main/java/com/liquid/restApi/presentacion/spring/util/: Hibernate.java  Inject.java  InjectHibernate.java  InjectSpring.java
src/main/java/com/liquid/restApi/presentacion/validator/: PersonaValidar.java
src/main/java/com/liquid/restApi/presentacion/validator/Base/: BaseValidar.java
src/main/resources/: api_tabla_maestras (1).sql  api_tabla_maestras.sql  hibernate.cfg.xml
(+48 files in other folders)
