ext {
    hibernateVersion = '5.2.13.Final'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile( 'org.hibernate:hibernate-core:' + rootProject.hibernateVersion )
    compile( 'org.hibernate:hibernate-entitymanager:' + rootProject.hibernateVersion )
    compile( 'org.hibernate:hibernate-ehcache:' + rootProject.hibernateVersion )
    compile 'mysql:mysql-connector-java:5.1.34'
    runtime('com.h2database:h2:1.3.175')

}
